Subak Raftar Express|101UP/102DN|Rawalpindi to Lahore|Rawalpindi|Lahore|Gujar Khan, Jhelum, Gujrat|07:00 am|11:55 am|70|35|35|18 Economy seats, 9 AC seats, 8 Luxury seats
Subak Kharam Express|103UP/104DN|Rawalpindi to Lahore|Rawalpindi|Lahore|Gujar Khan, Jhelum, Gujranwala|04:30 pm|09:35 pm|70|37|35|18 Economy seats, 9 AC seats, 8 Luxury seats
Rawal Express|105UP/106DN|Rawalpindi to Lahore|Rawalpindi|Lahore|Lala Musa, Jhelum, Chak Lala|12:30 am|04:45 am|70|38|35|18 Economy seats, 9 AC seats, 8 Luxury seats
Islamabad Express|107UP/108DN|Rawalpindi to Lahore|Rawalpindi|Lahore|Gujranwala, Gujrat|05:15 pm|10:35 pm|70|0|70|35 Economy seats, 18 AC seats, 17 Luxury seats
Karachi Express|15UP/16DN|Karachi to Lahore|Karachi|Lahore|Hyderabad, Rohri, Khanewal|06:30 pm|01:00 pm (Next Day)|70|35|35|18 Economy seats,  9 AC seats, 8 Luxury seats
Shalimar Express|27UP/28DN|Karachi to Lahore|Karachi|Lahore|Khanewal, Rohri, Hyderabad|06:00 am|01:45 am (Next Day)|70|0|70|35 Economy seats, 18 AC seats, 17 Luxury seats
Pak Business Express|33UP/34DN|Karachi to Lahore|Karachi|Lahore|Sahiwal, Multan, Hyderabad|04:00 pm|10:20 am (Next Day)|70|35|35|18 Economy seats, 9 AC seats, 8 Luxury seats
Karakoram Express|41UP/42DN|Karachi to Lahore|Karachi|Lahore|Hyderabad, Rohri, Multan|03:00 pm|09:20 am (Next Day)|70|0|70|35 Economy seats, 18 AC seats, 17 Luxury seats
Awam Express|13UP/14DN|Karachi to Peshawar|Karachi|Peshawar|Rohri, Multan, Lahore|07:00 am|04:45 pm|70|35|35|18 Economy seats, 9 AC seats, 8 Luxury seats
Hazara Express|11UP/12DN|Karachi to Havelian|Karachi|Havelian|Multan, Lahore, Rawalpindi|06:35 am|04:40 pm (Next Day)|70|0|70|35 Economy seats, 18 AC seats, 17 Luxury seats
Khyber Mail|01UP/02DN|Karachi to Peshawar|Karachi|Peshawar|Hyderabad, Multan, Lahore|10:15 pm|05:20 am (The 3rd Day)|70|35|35|18 Economy seats, 9 AC seats, 8 Luxury seats 
Shah Hussain Express|43UP/44DN|Lahore to Multan|Lahore|Multan|Khanewal, Sahiwal, Okara|01:15 am|09:00 am|70|2|70|35 Economy seats, 18 AC seats, 17 Luxury seats
Tezgam Express|07UP/08DN|Lahore to Multan|Lahore|Multan|Khanewal, Sahiwal|01:05 pm|06:45 pm|70|39|35|18 Economy seats, 9 AC seats, 8 Luxury seats 
Bahuddin Zakaria Express|25UP/26DN|Karachi to Multan|Karachi|Multan|Hyderabad, Rohri, Rawalpindi|06:30 pm|11:30 am|70|35|35|18 Economy seats, 9 AC seats, 8 Luxury seats 
Fareed Express|37UP/38DN|Karachi to Lahore|Karachi|Lahore|Hyderabad, Khanewal, Sahiwal|7:35|8:35|70|7|70|35 Economy seats, 18 AC seats, 17 Luxury seats
